packages:
  Cabal
  Cabal-QuickCheck
  Cabal-described
  Cabal-hooks
  Cabal-syntax
  Cabal-tests
  Cabal-tree-diff
  cabal-benchmarks
  cabal-dev-scripts
  cabal-install
  cabal-install-solver
  cabal-testsuite
  cabal-validate

import: project-cabal/ghc-options.config
import: project-cabal/ghc-latest.config
import: project-cabal/pkgs.config
import: project-cabal/constraints.config

tests: True

-- if you are developing on a system without TH, use a `cabal.project.local`
-- to disable this
package cabal-install
  flags: +git-rev

package Cabal
  flags: +git-rev
